<html>
    <head>
        <style>
            .header{
                width:100%;
                height: 75px;
                display: flex;
                position: relative;
                top:0;
                background-color: antiquewhite;
                font-size: 16px;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }

            .Sidebar {
                width:25%;
                height: 100%;
                background-color:pink;
                align-items:center;
                font-size: 15px;
                justify-content: center;
                display: flex;
                position: fixed;
                direction: row;
                left: 0;
                top: 75px;
            }
            .Openspace {
                width: 100%;
                background-color: yellow;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
             .footer{
                width: 100%;
                height: 10%;
                background-color: yellowgreen;
                top: 0px;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;                
            }
        </style>
    </head>
    <body>
<div class="header">Header</div>
<div class="block2">
    <div class="Sidebar">Sidebar</div>
    <div class="Openspace">Content</div>
    <div class="footer">footer</div>
</div>
    </body>
</html>