<html>
<head>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: blueviolet;
    }

    .square-container {
      width: 90vmin;
      height: 90vmin;
      display: flex;
      flex-wrap: wrap;

    }

    .cell {
      width: 50%;
      height: 50%;
    }

    .red { background-color: red; }
    .blue { background-color: blue; }
    .green { background-color: green; }
    .yellow { background-color: yellow; }
  </style>
</head>
<body>
  <div class="square-container">
    <div class="cell red"></div>
    <div class="cell blue"></div>
    <div class="cell green"></div>
    <div class="cell yellow"></div>
  </div>
</body>
</html>
