<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width: 100%;
            background-color: silver;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap:wrap ;
            padding: 20px;
            border-radius: 10px;
        }
        .box1{
            background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;
            
        }
        .box2{
            background-color: rgb(65, 209, 46);
             border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            flex-direction: row;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;
            
            flex-wrap: wrap;
        }
        .box3{
             background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;
            
        }
        .box4{
            background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;  
        }
        .box5{
            background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;  
        }
        .box6{
            background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;  
        }
        .box7{
            background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;  
        }
        .box8{
            background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;  
        }
        .box9{
            background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;  
        }
        .box10{
            background-color: rgb(65, 209, 46);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 40px;
            width: 100px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;  
        }
    </style>
</head>
<body><center>

    <diV class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
    </diV>
</center>
</body>
</html>